apiVersion: extensions.istio.io/v1alpha1
kind: WasmPlugin
metadata:
  name: deplay
spec:
  selector:
    matchLabels:
      app: sleep
  # match:
  #   - mode: SERVER
  # phase: STATS
  url: oci://ghcr.io/zirain/wasm-delay:latest
  pluginConfig:
    delay: "2s"
  vmConfig:
    env:
      - name: POD_NAMESPACE
        valueFrom: HOST
